class Solution:
    def numberOfSubarrays(self, nums: List[int], k: int) -> int:
        res = 0
        dict = {}
        for i in range(len(nums)):
            if nums[i] % 2==0:
                nums[i]=0
            else:
                nums[i]=1
        temp = 0
        for j in nums:
            temp += j
            if temp==k:
               
                res += 1
            if temp -k in dict.keys():
                res += dict[temp-k]
            if temp not in dict.keys():
                dict[temp] = 1
            else:
                dict[temp] += 1
        return res
        
      
