class Solution:
    def findOriginalArray(self, changed: List[int]) -> List[int]:
        
        count=Counter(changed)
        changed.sort()
        res = []
        for i in changed:
            if i == 0 and count[i] >= 2:
                count[i] -= 2
                res.append(i)
            if i > 0 and count[i] and count[i*2]:
                count[i] -= 1
                count[i*2] -= 1
                res.append(i)
        return res if len(res) == len(changed)/2 else []
            
        
