class Solution:
    def longestSubarray(self, nums: List[int]) -> int:
        i ,j =0,0
        res = 0
        zero = 0
        while j < len(nums):
            print("i: ",i, "j: ",j)
            if nums[j] == 0 and zero >= 1:
                res = max(res, j-i-1)
                while nums[i] != 0:
                    i += 1
                i += 1
            
            elif nums[j]== 0:
                zero += 1
            j += 1
        return max(res, j-i-1)
                
            
