class Solution:
    def compress(self, chars: List[str]) -> int:
        i = 0
        j = 1
        while i < len(chars) and j< len(chars):
            count = 1
            
            while j < len(chars)  and chars[i] == chars[j]:
                
                count += 1
                chars.pop(j)
            
            if count >1:
                for dig in str(count):
                    i += 1
                    chars.insert(i,dig)
                    j += 1
                    
            i = j
            j += 1
        return len(chars)
